server {

	listen 0.0.0.0:8080 default_server;

  root /src/html;

  index index.html;

  location / {
    proxy_pass http://127.0.0.1:5000;
  }
  location /css {
  }
  location /pics {
  }

  error_log  /dev/stderr;
  access_log /dev/stdout main;

}
